@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --bg-soft-violet: hsl(273, 75%, 66%);
    --bg-soft-blue: hsl(240, 73%, 65%);
    --bg-white: hsl(0, 0%, 100%);

    --active-txt: hsl(238, 29%, 16%);
    --inactive-txt: hsl(240, 6%, 50%);

    --divider: hsl(240, 5%, 91%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
/*     outline: 1px solid black; */
}

html {
    background: linear-gradient(var(--bg-soft-violet), var(--bg-soft-blue));
    font-family: "Kumbh Sans", sans-serif;
}

body {
    display: flex;
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    padding: 1.25rem;
}

main {
    padding: 1.5rem;
    inset: auto;
    position: relative;
    width: 100%;
}

.wrapper {
    display: flex;
    inset: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card {
    background: var(--bg-white);
    border-radius: 2rem;
    position: relative;
    box-shadow: 0 1rem 3rem 0 #0004;
}

.card-img-ctn {
    display: flex;
    position: relative;
    width: 100%;
}

.card-txts {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-txt-title {
    padding-bottom: 1rem;
}

.card-txts > span {
    width: 100%;
    height: 1px;
    background: var(--divider);
}

.txt-group {
    display: flex;
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.txt-group:after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: var(--divider);
}

.txt-group-content {
    display: grid;
    height: 100%;
    align-items: center;
    position: relative;
    grid-template: "question arrow" "content content";
    column-gap: 0.5rem;
    row-gap: 0.25rem;
}

.txt-group-question {
    grid-area: question;
    width: 100%;
    color: var(--inactive-txt);
    font-weight: bold;
    transition: all 0.25s ease-in-out;
}

.txt-group-content > img {
    grid-area: arrow;
    display: flex;
    width: 0.75rem;
    transition: all 0.25s;
    filter: saturate(0%);
    cursor: pointer;
}

.txt-group-content > img:hover {
    filter: saturate(100%);
}

.txt-group-answer {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    color: hsl(240, 6%, 50%);
    transition: all 0.25s;
}

.show-answer {
    visibility: visible;
    height: 100%;
}

.show-active {
    color: var(--active-txt);
}

.show-rotate {
    filter: saturate(100%) !important;
    transform: rotate(180deg);
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 11px;
    text-align: center;
    margin: 0.25rem;
    display: block;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
    main {
        padding-block: 20vh;
    }

    .card {
        min-height: 32rem;
        min-width: 16rem;
        max-width: 28rem;
        display: flex;
        flex-direction: column;
    }

    .card-img-ctn {
        aspect-ratio: 2/1;
        width: 70%;
        left: 15%;
    }

    .card-img-box-ctn {
        display: none;
    }

    .card-img-bg-ctn,
    .card-img-woman-ctn {
        display: flex;
        aspect-ratio: 1;
        width: 100%;
        position: absolute;
        top: 0;
        transform: translate(0, -57.5%);
    }

    .card-bg,
    .card-woman {
        height: 100%;
        width: 100%;
    }

    .card-bg {
        background-image: url('./images/bg-pattern-mobile.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center 100%;
    }

    .card-woman {
        background-image: url('images/illustration-woman-online-mobile.svg');
        background-repeat: no-repeat;
        background-position: center;
    }

    .card-txts {
        padding: 1rem;
    }

    .card-txt-title {
        margin-top: -5%;
        text-align: center;
    }
}

@media (min-width: 769px) {
    .card {
        aspect-ratio: 2/1;
        min-width: 16rem;
        max-width: 50rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-img-ctn {
        height: 100%;
    }

    .card-img-box-ctn,
    .card-img-woman-ctn,
    .card-img-box-ctn {
        display: flex;
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .card-img-box-ctn {
        overflow: visible;
    }

    .card-bg,
    .card-woman,
    .card-box {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        position: absolute;
    }

    .card-bg {
        background-image: url('./images/bg-pattern-desktop.svg');
        background-size: 175%;
        background-position: 120% 70%;
    }

    .card-woman {
        background-image: url('images/illustration-woman-online-desktop.svg');
        background-size: 100%;
        background-position: 0 60%;
        left: -15%;
    }

    .card-box {
        background-image: url('images/illustration-box-desktop.svg');
        background-size: 40%;
        background-position: 0 70%;
        left: -17.5%;
    }

    .card-txts {
        padding: 3rem;
    }
}
